stage/html/pug/layout/header.pug
.header 
    i.fa-solid.fa-arrow-right-arrow-left.toggle-sidebar
    .dropdown.notifications-container
        i.fa-regular.fa-bell.toggle-notifications.header-icon#notifications( data-bs-toggle='dropdown' aria-expanded='false')
        .dropdown-menu(aria-labelledby='notifications')
        
            .noti-head
                | Notifications
                span 50
            .noti-content 
                ul.list-unstyled
                    li
                        i.fa-regular.fa-envelope
                        | You got some emails 
                    li
                        i.fa-solid.fa-money-bill
                        | Your money transfer 
                    li
                        i.fa-brands.fa-github
                        | Github repos
                    li
                        i.fa-regular.fa-trash-can
                        | Some trashs 
                    li
                        i.fa-regular.fa-envelope
                        | You got some emails 
            .noti-foot.text-center: a(href="#") View All Notifications
    i.fa-solid.fa-expand.toggle-fullscreen.header-icon
    .dropdown.usermenu-container
        .usernanme#usermenu( data-bs-toggle='dropdown' aria-expanded='false',aria-haspopuo="true")
            img.avatar.rounded-circle(src="imgs/avatar.jpg",alt="User Avatar")
            span.user Moaz Kassim
            i.fa-solid.fa-angle-down
        .dropdown-menu-right.dropdown-menu(aria-labelledby='usermenu')
            .user-info
                h3 Moaz Ahmed
                p Premium Member
            hr 
            ul.activites-list.list-unstyled
                li Added Comment On Post "how to make la pla"
                li Creating Post On Category "Science"
                li Added Chart On Charts Page
                li Creating Post On Category "Science"
            hr 
            .row.usermenu-links
                .col
                    .link-box 
                        i.fa-solid.fa-gear
                        span Settings
                .col
                    .link-box
                        i.fa-regular.fa-user
                        span My Profile
                .col
                    .link-box
                        i.fa-solid.fa-right-from-bracket
                        span Logout
        

stage/html/pug/layout/dist/header.html

<div class="header"> <i class="fa-solid fa-arrow-right-arrow-left toggle-sidebar"></i>
  <div class="dropdown notifications-container"><i class="fa-regular fa-bell toggle-notifications header-icon" id="notifications" data-bs-toggle="dropdown" aria-expanded="false"></i>
    <div class="dropdown-menu" aria-labelledby="notifications">
      <div class="noti-head">Notifications<span>50</span></div>
      <div class="noti-content"> 
        <ul class="list-unstyled">
          <li><i class="fa-regular fa-envelope"></i>You got some emails </li>
          <li><i class="fa-solid fa-money-bill"></i>Your money transfer </li>
          <li><i class="fa-brands fa-github"></i>Github repos</li>
          <li><i class="fa-regular fa-trash-can"></i>Some trashs </li>
          <li><i class="fa-regular fa-envelope"></i>You got some emails </li>
        </ul>
      </div>
      <div class="noti-foot text-center"><a href="#">View All Notifications</a></div>
    </div>
  </div><i class="fa-solid fa-expand toggle-fullscreen header-icon"></i>
  <div class="dropdown usermenu-container">
    <div class="usernanme" id="usermenu" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopuo="true"><img class="avatar rounded-circle" src="imgs/avatar.jpg" alt="User Avatar"/><span class="user">Moaz Kassim</span><i class="fa-solid fa-angle-down"></i></div>
    <div class="dropdown-menu-right dropdown-menu" aria-labelledby="usermenu">
      <div class="user-info">
        <h3>Moaz Ahmed</h3>
        <p>Premium Member</p>
      </div>
      <hr/>
      <ul class="activites-list list-unstyled">
        <li>Added Comment On Post "how to make la pla"</li>
        <li>Creating Post On Category "Science"</li>
        <li>Added Chart On Charts Page</li>
        <li>Creating Post On Category "Science"</li>
      </ul>
      <hr/>
      <div class="row usermenu-links">
        <div class="col">
          <div class="link-box"> <i class="fa-solid fa-gear"></i><span>Settings</span></div>
        </div>
        <div class="col">
          <div class="link-box"><i class="fa-regular fa-user"></i><span>My Profile</span></div>
        </div>
        <div class="col">
          <div class="link-box"><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></div>
        </div>
      </div>
    </div>
  </div>
</div>
