stage/html/pug/components/settings-box.pug
.settings-box.hide-settings
    .toggle-settings
        i.fa-solid.fa-gear
    .setting-content
        .option-box.color-options.text-center
            h4.option-title Color Options
            - var themes = ["green-theme","blue-theme","red-theme","orange-theme","purple-theme"]
            ul.list-unstyled
                each theme in themes
                    li(data-theme=theme)
        hr
        .option-box
            h4.option-title Font Options
        hr    
        .option-box
            h4.option-title Sidebar Options 

stage/html/pug/components/dist/settings-box.html

<div class="settings-box hide-settings">
  <div class="toggle-settings"><i class="fa-solid fa-gear"></i></div>
  <div class="setting-content">
    <div class="option-box color-options text-center">
      <h4 class="option-title">Color Options</h4>
      <ul class="list-unstyled">
        <li data-theme="green-theme"></li>
        <li data-theme="blue-theme"></li>
        <li data-theme="red-theme"></li>
        <li data-theme="orange-theme"></li>
        <li data-theme="purple-theme"></li>
      </ul>
    </div>
    <hr/>
    <div class="option-box">
      <h4 class="option-title">Font Options</h4>
    </div>
    <hr/>
    <div class="option-box">
      <h4 class="option-title">Sidebar Options </h4>
    </div>
  </div>
</div>
